pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
x = "centre"
y = "centre"
position = {"left","centre","right"}
--aiming,shooting,diving,ending
state="aiming"
player_x = 60
player_y = 86
player_startx = 60
player_starty = 86
dev_mode = false
player_animating = false
ball_animating = false
ball1_display = true
ball1_spr = 1
ball1_x = 60
ball1_y = 78
ball2_display = false
ball2_spr = 18
ball2_x = 60
ball2_y = 70
ball3_display = false
ball3_spr = 17
ball3_x = 60
ball3_y = 62
ball4_display = false
ball4_spr = 2
ball4_x = 60
ball4_y = 54
goalie_animating = false
goalie_x = 56
goalie_y = 49
goalie_left_spr = 6
goalie_left_x = goalie_x-14
goalie_centre_spr = 4
goalie_right_spr = 8
goalie_right_x = goalie_x+14
crowd_animating = false
pink_crowd_spr = 0
blue_crowd_spr = 0
frame = 1
max_games = 40
l_total = 0
c_total = 0
r_total = 0
num_penalties = 0
player_score=0
goalie_score=0
penalties = {
} 
swing=0
fight1=0
fight2=0
pink1_y=0
pink2_y=0
pink3_y=0
blue1_y=0
blue2_y=0
blue3_y=0
pressed=false
ending_substate="displaying"


function _update()
 --player aiming
 if(state == "aiming") then
  if (btn(⬅️)) then x="left" end
  if (btn(⬆️)) then x="centre" end
  if (btn(➡️)) then x="right" end
  if (btn(❎)) then
   state = "shooting"
   player_animating = true
   if (dev_mode == true) then
   	player_animating = false
   end 
  end
 end
 --player shooting
 if (state == "shooting") then
  y = dive()
  state = "diving"
 end
 --result
 if (state == "diving") then 
  if (btn(🅾️)) then
   if (pressed == false) then
    pressed = true
    outcome()
    if count(penalties) < max_games then
     state = "aiming"
    else
     state = "ending"
    end
   end
  else
   pressed = false
  end
 end
 if (state == "ending") then
  if (btn(🅾️)) then
   if (pressed == false) then
    pressed = true
    l_total = 0
    c_total = 0
    r_total = 0
    num_penalties = 0
    player_score=0
    goalie_score=0
    penalties = {
    } 
  	 state = "aiming"
   end
  else
   pressed = false
  end
 end
end

function dive()
 l_total = 0
 c_total = 0
 r_total = 0
 if num_penalties == 0 then
 	return random_dive()
 end
 calc_aims()
 successful_penalties()
 if num_penalties > 0 then
 	prev_aim(0)
 	recent_success(0)
 end
 if num_penalties > 1 then
 	prev_aim(1)
 	recent_success(1)
 end
 if num_penalties > 2 then
 	prev_aim(2)
 	recent_success(2)
 end 
 --pattern_after_success()
 --pattern_after_failure()
 if num_penalties > 12 then
  identify_pattern()
 end
 if l_total > c_total and l_total > r_total then
 	return "left"
 end 
 if c_total > l_total and c_total > r_total then
 	return "centre"
 end
 if r_total > l_total and r_total > c_total then
 	return "right"
 end
	return random_dive()
end

function random_dive()
 random_no = flr(rnd(3))+1
 return position[random_no]	
end

function calc_aims()
 for penalty in all(penalties) do
 	add_to_total(penalty.striker)
 end	
end

function successful_penalties()
	for penalty in all(penalties) do
		if penalty.score == "o" then
			add_to_total(penalty.striker)
		end
	end
end

function prev_aim(offset)
 index = num_penalties - offset
	prev = penalties[index].striker
 add_to_total(prev)
end

function recent_success(offset)
	index = num_penalties - offset
	if penalties[index].score == "o" then
		add_to_total(penalties[index].striker)
	end
end

function pattern_after_success()
	if num_penalties >= 3 then
		for i=3,num_penalties do
			if penalties[i-1].score == "o"
			and penalties[i-2].score == "0" then
    first_aim = penalties[i-2].striker
    second_aim = penalties[i-1].striker
    if first_aim == second_aim then
    	add_to_total(second_aim)
    else
     reduce_from_total(second_aim)
    end				
			end
		end
	end
end

function pattern_after_failure()
	if num_penalties >= 3 then
		for i=3,num_penalties do
			if penalties[i-1].score == "x"
			and penalties[i-2].score == "x" then
    first_aim = penalties[i-2].striker
    second_aim = penalties[i-1].striker
    if first_aim == second_aim then
    	add_to_total(second_aim)
    else
     reduce_from_total(second_aim)
    end				
			end
		end
	end
end

function identify_pattern()
	strikes = ""
	last_three = ""
	for s in all(penalties) do
	 strikes = strikes .. s.striker
	end
	last_three = sub(strikes,
	                (num_penalties - 2),
	                num_penalties)                
	num_of_lefts = 0
	num_of_centres = 0
	num_of_rights = 0
	for i=4,(num_penalties) do
		current_three = penalties[i-3].striker ..
																		penalties[i-2].striker ..
																		penalties[i-1].striker
		if current_three == last_three then
			if penalties[i].striker == "l" then num_of_lefts += 1 end
			if penalties[i].striker == "c" then num_of_centres += 1 end
			if penalties[i].striker == "r" then num_of_rights += 1 end
		end																
	end
	if num_of_lefts > 1 and num_of_centres == 0 and num_of_rights == 0 then l_total += 100 end
 if num_of_centres > 1 and num_of_left == 0 and num_of_centres == 0 then c_total += 100 end
 if num_of_rights > 1 and num_of_lefts == 0 and num_of_centres == 0 then r_total += 100 end
end

function add_to_total(aim)
	if aim == "l" then
 	l_total += 1
 end
 if aim == "c" then
 	c_total += 1
 end
 if aim == "r" then
 	r_total += 1
 end
end

function reduce_from_total(aim)
		if aim == "l" then
 	l_total -= 1
 end
 if aim == "c" then
 	c_total -= 1
 end
 if aim == "r" then
 	r_total -= 1
 end
end

function outcome()
 temp = ""
 if x == y then
  temp = "x"
 else
  temp = "o"
 end
 add(penalties,
     { 
       striker=sub(x,1,1),
       goalie=sub(y,1,1),
       score=temp
     })
 num_penalties = count(penalties)      
 goals_scored = 0
 goals_saved = 0
 for p in all(penalties) do
 	if p.score == "o" then
 		goals_scored += 1
 	else
 	 goals_saved += 1
		end
 end
 player_score = goals_scored
 goalie_score = goals_saved
end

function _draw()
-- dev_mode_draw()
 cls()
 map()
 frame += 1
 if (frame == 100) then
 	frame = 0
 end
 draw_crowd()
 if (sub(x,1,1) == "l") then
  ball2_x = 54
  ball3_x = 48
  ball4_x = 42
 end
 if (sub(x,1,1) == "c") then
  ball2_x = 60
  ball3_x = 60
  ball4_x = 60
 end 
 if (sub(x,1,1) == "r") then
 	ball2_x = 66
 	ball3_x = 72
 	ball4_x = 80
 end
 if (ball1_display) then
  spr(ball1_spr,ball1_x,ball1_y) --ball
 end
 if (ball2_display) then
 	spr(ball2_spr,ball2_x,ball2_y)
 end
 if (ball3_display) then
  spr(ball3_spr,ball3_x,ball3_y)
 end
 if (ball4_display) then
  spr(ball4_spr,ball4_x,ball4_y)
 end
 spr(26,player_x,player_y,1,2) --striker
 if (goalie_animating == false) then
 	spr(4,goalie_x,goalie_y,2,2)
 end
 
 if (state == "aiming") then
  action="shoot:❎"
  player_y = player_starty
  ball_animating = false
  ball4_display = false
  ball1_display = true 
  goalie_animating = false
  crowd_animating = false
 elseif (state == "shooting") then
  action="shooting..."
 elseif (state == "diving") then
  if (player_y > 75 and player_animating) do
   move = frame % 20
   if (move == 1) then
   	player_y -= 5
   end 
  end
  if (player_y < 75) then
  	player_animating = false
  	ball_animating = true 
  end
  if (ball_animating) then
  	move = frame % 20
  	if (move == 1) then 	 
  	 if (ball1_display) then
  	 	ball1_display = false
  	 	ball2_display = true
    elseif (ball2_display) then
  			ball2_display = false
  			ball3_display = true
				elseif (ball3_display) then
				 ball3_display = false
				 ball4_display = true
				 goalie_animating = true
				 crowd_animating = true
				end
			end
  end
  if (goalie_animating) then
   spr_val = 0
   if (sub(x,1,1) == sub(y,1,1)) then
   	spr_val += 32
   end
  	if (sub(y,1,1) == "l") then
  	 spr_val += goalie_left_spr
  	 spr(spr_val,goalie_left_x,goalie_y,2,2)
  	end  
  	if (sub(y,1,1) == "c") then
  	 spr_val += goalie_centre_spr
  	 spr(spr_val,goalie_x,goalie_y,2,2)
  	end
  	if (sub(y,1,1) == "r") then
  	 spr_val += goalie_right_spr
  	 spr(spr_val,goalie_right_x,goalie_y,2,2)
  	end
  action="press 🅾️"  	
  end 
 end
 instruction="aim: ⬅️ ⬆️ ➡️"
 print(instruction,6,40,0)
 print(action)
 if (x == "left") then
 	mset(6,8,45)
 	mset(7,8,15)
 	mset(8,8,15)
 	mset(9,8,15)
 elseif (x == "centre") then
  mset(6,8,15)
 	mset(7,8,62)
 	mset(8,8,63)
 	mset(9,8,15)
 elseif (x == "right") then
  mset(6,8,15)
 	mset(7,8,15)
 	mset(8,8,15)
 	mset(9,8,47)
 else
  mset(6,8,15)
 	mset(7,8,15)
 	mset(8,8,15)
 	mset(9,8,15)      
 end
 print("pen: " .. num_penalties+1 .. "/" .. max_games,6,80,0)
 print("player: " .. player_score)
 print("goalie: " .. goalie_score)
 winning = ""
 if num_penalties > 0 then
 	if (goalie_score / num_penalties > 0.34) then
 		if (state != "ending") then
 			winning = "winning: goalie (saved > 34%)"
 		else
 		 winning = "you lost!"	
			end
		else
		 if (state != "ending") then
		  winning = "winning: player (scored > 66%)"
		 else
		  winning = "you won!"
		 end 
		end
 end
 print(winning,6,104,0)
 if (state == "ending") then
 	crowd_animating = false
 	action="press 🅾️ to restart"
 end 
end
-->8
-- dev mode draw
function dev_mode_draw()
 cls(11)
 instruction="press ⬅️ ⬆️ ➡️ to aim"
 if (state == "aiming") then
  action="press ❎ to shoot" 
 elseif (state == "shooting") then
  action="shooting..."
 elseif (state == "diving") then
  action="press 🅾️ to continue"
 end
 print(instruction,2,2,0) 
 print(action)  
 print("striker: "..x)
 print("goalie: "..y)
 scoreboard()
end

function scoreboard()
 line1a = "  01-02-03-04-05-06-07-08-09-10"
 line1b = ""
 line1c = ""
 line1d = ""
 line2a = "  11-12-13-14-15-16-17-18-19-20"
 line2b = ""
 line2c = ""
 line2d = ""
 line3a = "  21-22-23-24-25-26-27-28-29-30"
 line3b = ""
 line3c = ""
 line3d = ""
 line4a = "  31-32-33-34-35-36-37-38-39-40"
 line4b = ""
 line4c = ""
 line4d = ""
 game = 1   
 for v in all(penalties) do
  if game <= 10 then
   line1b = line1b .. "  " .. v.striker  
   line1c = line1c .. "  " .. v.goalie
   line1d = line1d .. "  " .. v.score
  elseif game > 10 and game <= 20 then
   line2b = line2b .. "  " .. v.striker  
   line2c = line2c .. "  " .. v.goalie
   line2d = line2d .. "  " .. v.score
  elseif game > 20 and game <= 30 then
   line3b = line3b .. "  " .. v.striker  
   line3c = line3c .. "  " .. v.goalie
   line3d = line3d .. "  " .. v.score
  elseif game > 30 and game <= 40 then
   line4b = line4b .. "  " .. v.striker  
   line4c = line4c .. "  " .. v.goalie
   line4d = line4d .. "  " .. v.score
  end
  game += 1
 end
 print(line1a)
 print("s" .. line1b)
 print("g" .. line1c)
 print(" " .. line1d) 
 print(line2a)
 print("s" .. line2b)
 print("g" .. line2c)
 print(" " .. line2d)
 print(line3a)
 print("s" .. line3b)
 print("g" .. line3c)
 print(" " .. line3d)
 print(line4a)
 print("s" .. line4b)
 print("g" .. line4c)
 print(" " .. line4d)  
end
-->8
--crowd
function draw_crowd()
 temp = frame % 20
 if (temp == 1) then
  --swing shirt
 	if (swing == 0) then
 		swing = 1
 	else
 	 swing = 0
		end
 end
 if (temp == 3) then
  --fight 1
  if (fight1 == 0) then
  	fight1 = 1
  else
   fight1 = 0	
  end
 end
 if (temp == 8) then
  --fight 2
  if (fight2 == 0) then
  	fight2 = 1
  else
   fight2 = 0	
  end
 end 
 
 pink1_y = 0
 pink2_y = 0
 pink3_y = 0
 blue1_y = 0
 blue2_y = 0
 blue3_y = 0
 if crowd_animating then
 	if (sub(x,1,1) == sub(y,1,1)) then
 		pink_crowd_spr = 16
   if (temp == 2) then
    pink1_y = 1
   end
   if (temp == 8) then
   	pink2_y = 1
   end
   if (temp == 14) then
   	pink3_y = 1
   end
		else
		 blue_crowd_spr = 16
		 if (temp == 2) then
		  blue1_y = 1
		 end
		 if (temp == 8) then
		 	blue2_y = 1
   end
   if (temp == 14) then
   	blue3_y = 1
   end
		end
	else
	 pink_crowd_spr = 0
	 blue_crowd_spr = 0	
 end

 --pink supporters 
	spr(66+pink_crowd_spr,6,1-pink1_y)
	spr(67+pink_crowd_spr,12,1-pink2_y)
	spr(68+pink_crowd_spr,18,1-pink3_y)
	spr(69+pink_crowd_spr,24,1-pink1_y)
	spr(70+pink_crowd_spr,40,1-pink2_y)
	spr(71+swing,46,1-pink3_y)--shirt swinger
	spr(95,52+fight1,1)--pink hooligan

	spr(74+pink_crowd_spr,6,10-pink1_y)
	spr(74+pink_crowd_spr,12,10-pink2_y)
	spr(75+pink_crowd_spr,18,10)
	spr(76+pink_crowd_spr,24,10-pink1_y)
	spr(77+pink_crowd_spr,40,10-pink2_y)
	spr(66+pink_crowd_spr,46,10-pink3_y)
	spr(73,52,10-pink1_y)

	--marshalls
	spr(88,58+fight1,1)--brave marshall (pink)
	spr(89,62+fight2,1)--brave marshall (blue) 	
	spr(87,58,10)
	spr(87,62,10)	
	
	--blue supporters
	spr(111,68+fight2,1)--blue hooligan
	spr(103+swing,74,1-blue1_y)--shirt swinger
	spr(109+blue_crowd_spr,80,1-blue2_y)
	spr(108+blue_crowd_spr,96,1-blue3_y)
	spr(105,102,1-blue1_y)
	spr(110+blue_crowd_spr,108,1-blue2_y)
	spr(106+blue_crowd_spr,114,1-blue3_y)
	
	spr(110+blue_crowd_spr,68,10-blue1_y)
	spr(100+blue_crowd_spr,74,10-blue2_y)
	spr(107+blue_crowd_spr,80,10)
	spr(98+blue_crowd_spr,96,10-blue1_y)
	spr(102+blue_crowd_spr,102,10-blue2_y)
	spr(99+blue_crowd_spr,108,10-blue3_y)
	spr(101+blue_crowd_spr,114,10-blue1_y)
end
__gfx__
00000000006567000000000000000000bbbbbb5555bbbbbbbbbb77bbbbbbbbbbbbbbbbbbbb77bbbb0000000077bbbbbb00000000bbbbbb7700000000bbbbbbbb
00000000075557700000000000000000bbbbbb5555bbbbbbbbbb77bbbbbbbbbbbbbbbbbbbb77bbbb0000000077bbbbbb00000000bbbbbb7700000000bbbbbbbb
00700700776567770007700000000000bbbbbb9999bbbbbbbb7788bbbbbbbbbbbbbbbbbbbb8877bb0000000077bbbbbb00000000bbbbbb7700000000bbbbbbbb
00077000777777770076770000000000bbbbbb9999bbbbbbbb7788bbbbbbbbbbbbbbbbbbbb8877bb0000000077bbbbbb00000000bbbbbb7700000000bbbbbbbb
00077000777776560077760000000000bbbbbb9999bbbbbbbbbbbb88bbbbbbbbbbbbbbbb88bbbbbb0000000077bbbbbb00000000bbbbbb7700000000bbbbbbbb
00700700765675550006700000000000bbbbbb9999bbbbbbbbbbbb88bbbbbbbbbbbbbbbb88bbbbbb0000000077bbbbbb00000000bbbbbb7700000000bbbbbbbb
00000000055576500000000000000000bbbb88888888bbbb559999888888ee9ee9ee8888889999550000000077bbbbbb00000000bbbbbb7700000000bbbbbbbb
00000000005677000000000000000000bbbb88888888bbbb559999888888ee9ee9ee8888889999550000000077bbbbbb00000000bbbbbb7700000000bbbbbbbb
000000000000000000066000000000007788bb8888bb8877559999888888ee9ee9ee888888999955005555000000000000000000000000000000000000000000
000000000006600007655770000000007788bb8888bb8877559999888888ee9ee9ee888888999955005555000000000000000000000000000000000000000000
00000000007676000765677000000000bb77bb8888bb77bbbbbbbb88bbbbbbbbbbbbbbbb88bbbbbb009999000000000000000000000000000000000000000000
00000000076765607777777700000000bb77bb8888bb77bbbbbbbb88bbbbbbbbbbbbbbbb88bbbbbb009999000000000000000000000000000000000000000000
00000000065676707777765600000000bbbbbbeeeebbbbbbbb7788bbbbbbbbbbbbbbbbbbbb8877bb009999000000000000000000000000000000000000000000
00000000006767000656755000000000bbbbbbeeeebbbbbbbb7788bbbbbbbbbbbbbbbbbbbb8877bb009999000000000000000000000000000000000000000000
00000000000650000665766000000000bbbbbb9999bbbbbbbbbb77bbbbbbbbbbbbbbbbbbbb77bbbb111111110000000000000000000000000000000000000000
00000000000000000006700000000000bbbbbbeeeebbbbbbbbbb77bbbbbbbbbbbbbbbbbbbb77bbbb111111110000000000000000000000000000000000000000
00000000000000000000000000000000bbbbbb5555bbbbbbbbbb77bbbbbbbbbbbbbbbbbbbb77bbbb11111111bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb
00000000000000000000000000000000bbbbbb5555bbbbbbbbbb77bbbbbbbbbbbbbbbbbbbb77bbbb11111111bbbbbbbb00000000b000bbbb00000000bbbb000b
00000000000000000000000000000000bbbbbb9999bbbbbbbb7788bbbbbbbbbbbbbbbbbbbb8877bb99111199bbbbbbbb00000000b00bbbbb00000000bbbbb00b
00000000000000000000000000000000bbbbbb9999bbbbbbbb7788bbbbbbbbbbbbbbbbbbbb8877bb99111199bbbbbbbb00000000b0b0bbbb00000000bbbb0b0b
00000000000000000000000000000000bbbbbb9999bbbbbbbbbbbb88bbbbbbbbbbbbbbbb88bbbbbb00777700bbbbbbbb00000000bbbb0bbb00000000bbb0bbbb
00000000000000000000000000000000bbbbbb9999bbbbbbbbbbbb88bbbbbbbbbbbbbbbb88bbbbbb00777700bbbbbbbb00000000bbbbb0bb00000000bb0bbbbb
00000000000000000000000000000000bbbb88877888bbbb559999888888ee9ee9ee888888999955009999007777777700000000bbbbbb0b00000000b0bbbbbb
00000000000000000000000000000000bbbb88767788bbbb559999888888ee9ee9ee888888999955001111007777777700000000bbbbbbbb00000000bbbbbbbb
00000000bbbbbb6567bbbbbb00000000bb887777767788bb559999888888ee9ee9ee88888899995500000000000000000000000000000000bbbbbbbbbbbbbbbb
00000000bbbbb755577bbbbb00000000bb887786787788bb559999888888ee9ee9ee88888899995500000000000000000000000000000000bbbbbbb00bbbbbbb
00000000bbbb77656777bbbb00000000bbbbbb8888bbbbbbbbbbbb88bbbbbbbbbbbbbbbb88bbbbbb00000000000000000000000000000000bbbbbb0000bbbbbb
00000000bbbb77777777bbbb00000000bbbbbb8888bbbbbbbbbbbb88bbbbbbbbbbbbbbbb88bbbbbb00000000000000000000000000000000bbbbb0b00b0bbbbb
00000000bbbb77777656bbbb00000000bbbbbbeeeebbbbbbbbb778bbbbbbbbbbbbbbbbbbbb877bbb00000000000000000000000000000000bbbbbbb00bbbbbbb
00000000bbbb76567555bbbb00000000bbbbbbeeeebbbbbbbb7677bbbbbbbbbbbbbbbbbbbb7767bb00000000000000000000000000000000bbbbbbb00bbbbbbb
00000000bbbbb555765bbbbb00000000bbbbbb9999bbbbbbbb7776bbbbbbbbbbbbbbbbbbbb6777bb00000000000000000000000000000000bbbbbbb00bbbbbbb
00000000bbbbbb5677bbbbbb00000000bbbbbbeeeebbbbbbbbb67bbbbbbbbbbbbbbbbbbbbbb76bbb00000000000000000000000000000000bbbbbbbbbbbbbbbb
000000000000000000055000000ff000000880000000000000077000000000000000000000000000000000000000000000000000000380000004400000000000
00000000000000000009900000099000008998000009900000099000009908880099880008888880000000000004400000999000000990000049940000000000
00000000000000000009900000099000000990000009900000099000909909009099090009099090000110000009900000999000000990000049940000000000
00000000000000000088880000888800008888000088880000888800099990000999900000888800000990000009900008888800008888000088880000000000
00000000000000000098890000988900009889000098890000988900009900000099000000088000000990000088880008888800009883000098890000000000
00000000000000000098890000988900009889000098890000988900009900000099000000088000008888000098890009888900009889000098890000000000
00000000000000000001100000011000000110000001100000011400001100000011000000011000009889000058850000111000000110000001100000000000
00000000000000000001100000011000000110000001100000011400001100000011000000011000000110000051150000111000000110000001100000000000
000000000000000000055000000ff000000880000000000000077000000000000000000000000000000000000000000000000000000380000004400000000000
00000000000000009009900909099090098998900909909009099000000990000009500000059000000000000004400000999000090990900949949000049000
00000000000000000909909009099090090990900909909009099000000990000a099000000990a0000110000009900090999090090990c00949949000099090
0000000000000000008888000088880000888800008888000088880000a55a0000a5500000055a00000990000909909008888800008888000088880000088800
0000000000000000000880000008800000088000000880000008890000aaaa00000aa000000aa000090990900088880008888800000880000008800000088000
00000000000000000008800000088000000880000008800000088900000aa000000aa000000aa000008888000008800000888000000880000008800000088000
00000000000000000001100000011000000110000001100000011400000550000005500000055000000880000058850000111000000110000001100000011000
00000000000000000001100000011000000110000001100000011400000aa000000aa000000aa000000110000051150000111000000110000001100000011000
000000000000000000055000000ff000000110000000000000077000000000000000000000000000000000000000000000000000000310000004400000000000
00000000000000000009900000099000001991000009900000099000009911000099011101111110000000000004400000999000000990000049940000094000
00000000000000000009900000099000000990000009900000099000909909009099090009099090000110000009900000999000000990000049940009099000
00000000000000000011110000111100001111000011110000111100099990000999900000111100000990000009900001111100001111000011110000111000
00000000000000000091190000911900009119000091190000911900009900000099000000011000000990000011110001111100009113000091190000011000
00000000000000000091190000911900009119000091190000911900009900000099000000011000001111000091190009111900009119000091190000011000
00000000000000000003300000033000000330000003300000033400003300000033000000033000009119000051150000333000000330000003300000033000
00000000000000000003300000033000000330000003300000033400003300000033000000033000000770000053350000333000000330000003300000033000
000000000000000000055000000ff000000110000000000000077000000000000000000000000000000000000000000000000000000310000004400000000000
00000000000000009009900909099090091991900909909009099000000000000000000000000000000000000004400000999000090990900949949000000000
00000000000000000909909009099090090990900909909009099000000000000000000000000000000110000009900090999090090990c00949949000000000
00000000000000000011110000111100001111000011110000111100000000000000000000000000000990000909909001111100001111000011110000000000
00000000000000000001100000011000000110000001100000011900000000000000000000000000090990900011110001111100000110000001100000000000
00000000000000000001100000011000000110000001100000011900000000000000000000000000001111000001100000111000000110000001100000000000
00000000000000000003300000033000000330000003300000033400000000000000000000000000000110000051150000333000000330000003300000000000
00000000000000000003300000033000000330000003300000033400000000000000000000000000000330000053350000333000000330000003300000000000
bbbbbbb4000000006666666666666666000000006666666600000000000000000000000000000000a666666600000000a6666666a66666660000000000000000
bbbbbbb4000000006666666666666666000000006600006600000000000000000000000000000000a666666600000000a6666666a66666660000000000000000
bbbbbbb4000000006666666666666666000000006600006600000000000000000000000000000000a666666600000000a5555555a55555550000000000000000
bbbbbbb4000000006666666666666666000000006600006600000000000000000000000000000000a666666600000000a5555555a55555550000000000000000
bbbbbbb4000000006666666666666666000000006600006600000000000000000000000000000000a666666600000000a5555555a55555550000000000000000
bbbbbbb4000000006666666666666666000000006600006600000000000000000000000000000000a666666600000000a5555555a55555550000000000000000
bbbbbbb4000000006666666666666666000000006600006600000000000000000000000000000000a666666600000000a6666666a66666660000000000000000
bbbbbbb4000000006666666600000000000000006655556600000000000000000000000000000000a666666600000000a6666666000000000000000000000000
4bbbbbbb0000000066666666666666660000000000000000000000000000000000000000000000006666666a000000006666666a6666666a0000000000000000
4bbbbbbb0000000066666666665555660000000000000000000000000000000000000000000000006666666a000000006666666a6666666a0000000000000000
4bbbbbbb0000000055555555556666550000000000000000000000000000000000000000000000006666666a000000005555555a5555555a0000000000000000
4bbbbbbb0000000055555555555555550000000000000000000000000000000000000000000000006666666a000000005555555a5555555a0000000000000000
4bbbbbbb0000000055555555556666550000000000000000000000000000000000000000000000006666666a000000005555555a5555555a0000000000000000
4bbbbbbb0000000055555555555555550000000000000000000000000000000000000000000000006666666a000000005555555a5555555a0000000000000000
4bbbbbbb0000000066666666666666660000000000000000000000000000000000000000000000006666666a000000006666666a6666666a0000000000000000
4bbbbbbb0000000066666666666666660000000000000000000000000000000000000000000000006666666a000000006666666a000000000000000000000000
00000000000000006666666666666666000000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000006666666666555566000000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000005555555555666655000000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000005555555555555555000000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000005555555555666655000000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000005555555555555555000000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000006666666666666666000000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007700770070770070700000000044440007000707070077070700770000000000000000007700070007007770000000005555500700000000
00000000000550007070707070707077000000000448484007000707070700070707000000000000000044407070707070707000000000005000507700000000
000000000066660070707700707070770000000044a4a4a407000707070700070000700000000000000444407700707070707700000000005000500700000000
0000000000699600770070707070707070000000489a98a407000707070707070000070000000000004444407070070007007000000000005555500000000000
00000000009999000000000000000000000000004a489a8407770077070077070007700000000000044444400000000000000000000000005050507700000000
000000000069960000007077700000b0000000004494a49400000000000000000000000000000000444444407070070700000000000000005555508000000000
000000000066660000007007000b0b0000000000044a844000000000000000000000000000000000000000007770070700000000000000005050500000000000
0000000000066000000070070000b000000000000044440000000000000000000000000000000000000000000070077700000000000000005555508800000000
__map__
80828282858282828282a5858282829000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8092929293929292929292939292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8083838383838383838383838383839000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80c1c2c3c4c5c6c7c8c9cacbcccdce9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fa0a0a0a0a0a0a0a0a0a0a0a0a0a00f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f2b2b2b2b2b2b0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0b0f0f0f0f0d0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0b0f0f0f0f0d0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400001575016750157502875015750147503575012750117500e7500d7500d7500e75010750127501575017750197501a7501b7501c7501d7501e7501f7501f7501d7501c7501c7501b7501c7502175021750
